# ForgetMeNot

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/forgetmenot/forgetmenot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forgetmenot/forgetmenot/: AggiungiPianta.java  CustomListPiante.java  CustomListPianteConCertaLuce.java  DettagliGeneraliPianta.java  DettagliPiantaUtente.java  GetDettagliGeneraliPianta.java  GetElencoPianteUtente.java  GetElencoTipiPiante.java  GetPianteConCertaLuce.java  GetRisultatiRicerca.java  MainActivity.java  Mappa.java  NotificationService.java  RegistraUtente.java  SearchActivity.java  SearchAdapter.java  SplashScreen.java  TaskCallbackDettagliGeneraliPianta.java  TaskCallbackElenco.java  TaskCallbackElencoPianteConCertaLuce.java  TaskCallbackElencoTipi.java  TaskCallbackGetRisultatiRicerca.java  TaskCallbackUtente.java  VerificaLuce.java  VisualSearch.java
app/src/main/java/com/forgetmenot/forgetmenot/network/: GetDettagliGeneraliPianta.java  GetElencoPianteUtente.java  GetElencoTipiPiante.java  GetPianteConCertaLuce.java  GetRisultatiRicerca.java  RegistraUtente.java  TaskCallbackDettagliGeneraliPianta.java  TaskCallbackElenco.java  TaskCallbackElencoPianteConCertaLuce.java  TaskCallbackElencoTipi.java  TaskCallbackGetRisultatiRicerca.java  TaskCallbackUtente.java
app/src/main/java/com/forgetmenot/forgetmenot/utils/: CircleTransform.java
app/src/main/res/layout/: activity_aggiungi_pianta.xml  activity_dettagli_generali_pianta.xml  activity_dettagli_pianta_utente.xml  activity_main.xml  activity_mappa.xml  activity_search.xml  activity_splash_screen.xml  activity_verifica_luce.xml  activity_visual_search.xml  list_piante_con_certa_luce_item.xml  list_piante_utente_item.xml  search_result.xml
app/src/main/res/menu/: menu_aggiungi_pianta.xml  menu_dettagli_generali_pianta.xml  menu_dettagli_pianta_utente.xml  menu_main.xml  menu_mappa.xml  menu_scan.xml  menu_search.xml  menu_splash_screen.xml  menu_verifica_luce.xml  menu_visual_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
