<ScrollView
    android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.forgetmenot.forgetmenot.DettagliPiantaUtente"
        android:background="@drawable/sfondo">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/immagine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:border_width="2dp"
            app:border_color="#FF000000" />

<!--
        <ImageView
            android:id="@+id/immagine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
-->
        <TextView
            android:id="@+id/nome_utente"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/immagine"
            android:layout_alignParentRight="true"
            android:text="My Tulipan"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nome_generico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nome_utente"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/immagine"
            android:text="Tulipano"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--
        <Button
            android:id="@+id/info_pianta"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/nome_utente"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/nome_generico"
            android:text="INFO"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/> -->

        <Button
            android:id="@+id/info_pianta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/nome_utente"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/nome_generico"
            android:background="@drawable/info"/>

        <TextView
            android:id="@+id/indirizzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nome_generico"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/immagine"
            android:text="Via cane dei cani, numero cane"
            android:textSize="13sp"
            android:textStyle="italic"
            android:maxLines="1"/>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_tempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/immagine"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icona_meteo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/sun" />

                <TextView
                    android:id="@+id/città"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/icona_meteo"
                    android:layout_toLeftOf="@+id/temperatura_attuale"
                    android:text="Città"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/temperatura_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/città"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/icona_meteo"
                    android:text="Min 5°"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/temperatura_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/città"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/temperatura_min"
                    android:text="Max 15°"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/temperatura_attuale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="20°"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_messaggio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_tempo"
            android:layout_marginTop="15dp"
            card_view:cardBackgroundColor="@color/colorPrimary"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icona_stato_pianta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/happy_white" />

                <TextView
                    android:id="@+id/messaggio_stato_pianta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/icona_stato_pianta"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_acqua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_messaggio"
            android:layout_marginTop="15dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/label_acqua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Acqua"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <Switch
                    android:id="@+id/switch_notifiche_acqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    style="@style/TextAppearance.AppCompat.Widget.Switch"/>

                <ImageView
                    android:id="@+id/icona_acqua"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/label_acqua"
                    android:src="@drawable/water" />

                <ProgressBar
                    android:id="@+id/progress_bar_acqua"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/label_acqua"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/icona_acqua"
                    android:progress="50"
                    android:progressTint="@color/material_blue" />

                <TextView
                    android:id="@+id/label_intervallo_acqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icona_acqua"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:text="Periodo: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/intervallo_acqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/label_intervallo_acqua"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/icona_acqua"
                    android:text="15 giorni"/>

                <TextView
                    android:id="@+id/label_data_acqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_intervallo_acqua"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:text="Ultima volta: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/data_acqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/label_data_acqua"
                    android:layout_below="@id/label_intervallo_acqua"
                    android:text="23/05/2015"/>

                <TextView
                    android:id="@+id/label_data_prossima_acqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_data_acqua"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:text="Prossima volta: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/data_prossima_acqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/label_data_prossima_acqua"
                    android:layout_below="@id/label_data_acqua"
                    android:text="23/05/2015"/>

                <View
                    android:id="@+id/separatore_acqua"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/label_data_prossima_acqua"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/material_grey" />

                <TextView
                    android:id="@+id/descrizione_acqua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separatore_acqua"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    android:text="Descrizione acqua, bla bla cose a caso. Siete tutti cani" />

                <Button
                    android:id="@+id/aggiorna_data_acqua"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/descrizione_acqua"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/material_blue"
                    android:text="HO INNAFFIATO"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_fertilizzante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_acqua"
            android:layout_marginTop="15dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/label_fertilizzante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Fertilizzante"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <Switch
                    android:id="@+id/switch_notifiche_fertilizzante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    style="@style/TextAppearance.AppCompat.Widget.Switch"/>

                <ImageView
                    android:id="@+id/icona_fertilizzante"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_below="@+id/label_fertilizzante"
                    android:src="@drawable/concime_marrone" />

                <ProgressBar
                    android:id="@+id/progress_bar_fertilizzante"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/label_fertilizzante"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/icona_fertilizzante"
                    android:progress="50"
                    android:progressTint="@color/material_brown" />

                <TextView
                    android:id="@+id/label_intervallo_fertilizzante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icona_fertilizzante"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:text="Periodo: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/intervallo_fertilizzante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/label_intervallo_fertilizzante"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/icona_fertilizzante"
                    android:text="15 giorni"/>

                <TextView
                    android:id="@+id/label_data_fertilizzante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_intervallo_fertilizzante"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:text="Ultima volta: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/data_fertilizzante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/label_data_fertilizzante"
                    android:layout_below="@id/label_intervallo_fertilizzante"
                    android:text="23/05/2015"/>

                <TextView
                    android:id="@+id/label_data_prossimo_fertilizzante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_data_fertilizzante"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:text="Prossima volta: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/data_prossimo_fertilizzante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/label_data_prossimo_fertilizzante"
                    android:layout_below="@id/label_data_fertilizzante"
                    android:text="23/05/2015"/>

                <View
                    android:id="@+id/separatore_fertilizante"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/label_data_prossimo_fertilizzante"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/material_grey" />

                <TextView
                    android:id="@+id/descrizione_fertilizzante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separatore_fertilizante"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    android:text="Descrizione fertilizzante, bla bla cose a caso. Siete tutti cani" />

                <Button
                    android:id="@+id/aggiorna_data_concimazione"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/descrizione_fertilizzante"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="HO CONCIMATO"
                    android:textColor="@color/white"
                    android:background="@color/material_brown"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_luce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_fertilizzante"
            android:layout_marginTop="15dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/label_luce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Luce"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/icona_luce"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/label_luce"
                    android:src="@drawable/sun" />

                <ProgressBar
                    android:id="@+id/progress_bar_luce"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/label_luce"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/icona_luce"
                    android:progress="50"
                    android:progressTint="@color/material_yellow" />

                <TextView
                    android:id="@+id/label_livello_luce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icona_luce"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:text="Livello: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/livello_luce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/label_livello_luce"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/icona_luce" />

                <View
                    android:id="@+id/separatore_luce"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/label_livello_luce"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/material_grey" />

                <TextView
                    android:id="@+id/descrizione_luce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separatore_luce"
                    android:maxLines="8"
                    android:scrollbars="vertical" />
                <Button
                    android:id="@+id/verifica_luce"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/descrizione_luce"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/material_yellow"
                    android:text="VERIFICA LUCE"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <!--
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_negozi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_luce"
            android:layout_marginTop="15dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <TextView
                android:id="@+id/scopri"
                android:text="Scopri i negozi di piante più vicini a te!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />
        </android.support.v7.widget.CardView>
-->
        <Button
            android:id="@+id/scopri_negozi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:layout_below="@+id/cardview_luce"
            android:text="Scopri i negozi di giardinaggio più vicini a te!"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>
</ScrollView>